# cars-factory-rcc00

./: Dockerfile  pom.xml
src/main/java/ai/shreds/: ComponentReservationApplication.java
src/main/java/ai/shreds/adapter/primary/: AdapterReservationController.java  AdapterReservationExpirationScheduler.java
src/main/java/ai/shreds/application/dtos/: ApplicationBatchReservationRequestDTO.java  ApplicationBatchReservationResponseDTO.java  ApplicationProductionRunIdDTO.java  ApplicationReservationEventDTO.java  ApplicationReservationIdDTO.java  ApplicationReservationItemDTO.java  ApplicationReservationRequestDTO.java  ApplicationReservationResponseDTO.java  ApplicationStockLevelUpdatedDTO.java
src/main/java/ai/shreds/application/exceptions/: ApplicationConflictException.java  ApplicationResourceNotFoundException.java  ApplicationValidationException.java
src/main/java/ai/shreds/application/ports/: ApplicationBatchReservationInputPort.java  ApplicationCancelReservationInputPort.java  ApplicationConsumeReservationInputPort.java  ApplicationCreateBatchReservationsInputPort.java  ApplicationCreateReservationInputPort.java  ApplicationDeviceValidationOutputPort.java  ApplicationGetReservationInputPort.java  ApplicationGetReservationsByProductionRunInputPort.java  ApplicationHandleStockLevelUpdatedInputPort.java  ApplicationProcessExpiredReservationsInputPort.java  ApplicationReservationEventOutputPort.java  ApplicationRetrieveReservationInputPort.java
src/main/java/ai/shreds/application/services/: ApplicationEventPublisherService.java  ApplicationExpiredReservationProcessorService.java  ApplicationReservationService.java
src/main/java/ai/shreds/domain/dtos/: DomainBatchReservationRequestDTO.java  DomainBatchReservationResponseDTO.java  DomainReservationItemDTO.java  DomainReservationRequestDTO.java  DomainReservationResponseDTO.java  DomainStockLevelUpdatedDTO.java
src/main/java/ai/shreds/domain/entities/: DomainComponentReservationEntity.java  DomainDeviceProtocolEntity.java  DomainGPSDeviceEntity.java  DomainRawGPSDataEntity.java  DomainStockLevelEntity.java  SharedProtocolTypeEnum.java
src/main/java/ai/shreds/domain/events/: DomainReservationCancelledEvent.java  DomainReservationConsumedEvent.java  DomainReservationCreatedEvent.java  DomainReservationEvent.java  DomainReservationExpiredEvent.java
src/main/java/ai/shreds/domain/exceptions/: DomainDataIntegrityException.java  DomainDeviceNotAuthorizedException.java  DomainExceptionInsufficientStock.java  DomainExceptionInvalidReservationState.java  DomainExceptionReservationNotFound.java  DomainInsufficientStockException.java  DomainInvalidImeiException.java  DomainInvalidReservationStateException.java  DomainReservationNotFoundException.java
src/main/java/ai/shreds/domain/ports/: DomainInputPortBatchReservation.java  DomainInputPortCancelReservation.java  DomainInputPortConsumeReservation.java  DomainInputPortCreateBatchReservations.java  DomainInputPortCreateReservation.java  DomainInputPortGetReservation.java  DomainInputPortGetReservationsByProductionRun.java  DomainInputPortManageReservation.java  DomainInputPortProcessExpiration.java  DomainInputPortProcessExpiredReservations.java  DomainInputPortRetrieveReservation.java  DomainInputPortStockLevelUpdateHandler.java  DomainInputPortValidateDataIntegrity.java  DomainInputPortValidateDevice.java  DomainInputPortValidateProtocol.java  DomainInputPortValidateReservationsAgainstStockLevel.java  DomainOutputPortDeviceProtocolRepository.java  DomainOutputPortEventPublisher.java  DomainOutputPortGPSDeviceRepository.java  DomainOutputPortRawGPSDataRepository.java  DomainOutputPortReservationRepository.java  DomainOutputPortStockLevelRepository.java  DomainOutputPortStockValidationService.java
src/main/java/ai/shreds/domain/rules/: DomainReservationValidationRules.java  DomainStockAvailabilityRules.java
src/main/java/ai/shreds/domain/services/: DomainDeviceValidationService.java  DomainReservationExpirationService.java  DomainServiceReservationManager.java
src/main/java/ai/shreds/domain/value_objects/: DomainLocationCoordinates.java  DomainProductionRunIdValue.java  DomainTelemetryData.java  DomainValueItemId.java  DomainValueLocationId.java  DomainValueProductionRunId.java  DomainValueQuantity.java  DomainValueReservationId.java  DomainValueReservationStatus.java  DomainValueUserId.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureDatabaseConfig.java  InfrastructureJacksonConfig.java  InfrastructureMessagingConfig.java
src/main/java/ai/shreds/infrastructure/entities/: InfrastructureComponentReservationJpaEntity.java  InfrastructureDeviceProtocolJpaEntity.java  InfrastructureGpsDeviceJpaEntity.java  InfrastructureProtocolSupportedManufacturerJpaEntity.java  InfrastructureStockLevelId.java  InfrastructureStockLevelJpaEntity.java
src/main/java/ai/shreds/infrastructure/exceptions/: InfrastructureMessagingException.java  InfrastructureRepositoryException.java
src/main/java/ai/shreds/infrastructure/external_services/: InfrastructureDeviceValidationAdapter.java  InfrastructureEntityMapper.java  InfrastructureJmsEventPublisherImpl.java  InfrastructureReservationEventMessageConverter.java
src/main/java/ai/shreds/infrastructure/mappers/: InfrastructureComponentReservationMapper.java  InfrastructureStockLevelMapper.java
src/main/java/ai/shreds/infrastructure/repositories/: InfrastructureComponentReservationRepositoryImpl.java  InfrastructureDeviceProtocolJPAEntity.java  InfrastructureJPADeviceProtocolRepositoryImpl.java  InfrastructureJPAGPSDeviceRepositoryImpl.java  InfrastructureJPARawGPSDataJPAEntity.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/ai/shreds/: BaseIntegrationTest.java  BatchReservationIntegrationTest.java  ComponentReservationApplicationIntegrationTest.java  ReservationCreationIntegrationTest.java  ReservationExpirationIntegrationTest.java  ReservationLifecycleIntegrationTest.java
src/test/java/ai/shreds/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml  test-schema.sql
(+15 files in other folders)
